sonar.projectKey=ComposableHub_nuvei-commercetools
sonar.organization=composablehub
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonar-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nuvei-commercetools
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=dmn-api/,extension-api/,packages/
sonar.tests=dmn-api/,extension-api/,packages/
sonar.inclusions=dmn-api/src/**, extension-api/src/**, packages/**/src/**
sonar.exclusions=dmn-api/test/**, extension-api/test/**, packages/**/test/**, packages/**/src/**/*.json
sonar.test.inclusions=dmn-api/test/**, extension-api/test/**, packages/**/test/**
sonar.test.exclusions=dmn-api/src/**, extension-api/src/**, packages/**/src/**, packages/**/src/**/*.json,
sonar.coverage.exclusions=packages/**/interfaces/*, packages/util/**, **/src/index.ts, **/src/setup-routes.ts, packages/extension-setup/src/**, packages/extension-api/src/paymentHandler/brand-enum.ts
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
