EXTENSION_API_PORT=

NUVEI_MERCHANT_ID=
NUVEI_MERCHANT_SITE_ID=
NUVEI_SECRET_KEY=
NUVEI_API_BASE_URL=
NUVEI_ENV=

CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=

CT_EXTENSION_AUTH_USER=
CT_EXTENSION_AUTH_PASSWORD=
